<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tom/source/playgrounds/AI%20algorithms.playground/Pages/CRM%20Rock%20Paper%20Scissors.xcplaygroundpage#CharacterRangeLen=1418&amp;CharacterRangeLoc=3295&amp;EndingColumnNumber=0&amp;EndingLineNumber=191&amp;StartingColumnNumber=0&amp;StartingLineNumber=141&amp;Timestamp=591558798.438812"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tom/source/playgrounds/AI%20algorithms.playground/Pages/CRM%20Rock%20Paper%20Scissors.xcplaygroundpage#CharacterRangeLen=1418&amp;CharacterRangeLoc=3295&amp;EndingColumnNumber=0&amp;EndingLineNumber=191&amp;StartingColumnNumber=0&amp;StartingLineNumber=141&amp;Timestamp=591558798.438977"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tom/source/playgrounds/AI%20algorithms.playground/Pages/CRM%20Rock%20Paper%20Scissors.xcplaygroundpage#CharacterRangeLen=1418&amp;CharacterRangeLoc=3295&amp;EndingColumnNumber=0&amp;EndingLineNumber=191&amp;StartingColumnNumber=0&amp;StartingLineNumber=141&amp;Timestamp=591558798.439065"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tom/source/playgrounds/AI%20algorithms.playground/Pages/CRM%20Rock%20Paper%20Scissors.xcplaygroundpage#CharacterRangeLen=1418&amp;CharacterRangeLoc=3295&amp;EndingColumnNumber=0&amp;EndingLineNumber=191&amp;StartingColumnNumber=0&amp;StartingLineNumber=141&amp;Timestamp=591558798.439137"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tom/source/playgrounds/AI%20algorithms.playground/Pages/CRM%20Rock%20Paper%20Scissors.xcplaygroundpage#CharacterRangeLen=1418&amp;CharacterRangeLoc=3295&amp;EndingColumnNumber=0&amp;EndingLineNumber=191&amp;StartingColumnNumber=0&amp;StartingLineNumber=141&amp;Timestamp=591558798.439216"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tom/source/playgrounds/AI%20algorithms.playground/Pages/CRM%20Rock%20Paper%20Scissors.xcplaygroundpage#CharacterRangeLen=1418&amp;CharacterRangeLoc=3295&amp;EndingColumnNumber=0&amp;EndingLineNumber=191&amp;StartingColumnNumber=0&amp;StartingLineNumber=141&amp;Timestamp=591558798.439307"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tom/source/playgrounds/AI%20algorithms.playground/Pages/CRM%20Rock%20Paper%20Scissors.xcplaygroundpage#CharacterRangeLen=1418&amp;CharacterRangeLoc=3295&amp;EndingColumnNumber=0&amp;EndingLineNumber=191&amp;StartingColumnNumber=0&amp;StartingLineNumber=141&amp;Timestamp=591558798.439396"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tom/source/playgrounds/AI%20algorithms.playground/Pages/CRM%20Rock%20Paper%20Scissors.xcplaygroundpage#CharacterRangeLen=1418&amp;CharacterRangeLoc=3295&amp;EndingColumnNumber=0&amp;EndingLineNumber=191&amp;StartingColumnNumber=0&amp;StartingLineNumber=141&amp;Timestamp=591558798.439482"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tom/source/playgrounds/AI%20algorithms.playground/Pages/CRM%20Rock%20Paper%20Scissors.xcplaygroundpage#CharacterRangeLen=1418&amp;CharacterRangeLoc=3295&amp;EndingColumnNumber=0&amp;EndingLineNumber=191&amp;StartingColumnNumber=0&amp;StartingLineNumber=141&amp;Timestamp=591558798.43957"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tom/source/playgrounds/AI%20algorithms.playground/Pages/CRM%20Rock%20Paper%20Scissors.xcplaygroundpage#CharacterRangeLen=3&amp;CharacterRangeLoc=3356&amp;EndingColumnNumber=8&amp;EndingLineNumber=144&amp;StartingColumnNumber=5&amp;StartingLineNumber=144&amp;Timestamp=591558798.4396549"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
